{
  "name": "solea-api",
  "version": "1.0.0",
  "description": "REST API that manage the LDAP with authentifications.",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/app.js --ignore 'sessions/*' --exec babel-node --",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/solea/solea-api.git"
  },
  "author": "Xavier BRASSOUD",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/solea/solea-api/issues"
  },
  "homepage": "https://gitlab.com/solea/solea-api#readme",
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "ldapjs": "^1.0.2",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.1.2",
    "session-file-store": "^1.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
